#Server configuration
spring.application.name=commande-ms
server.servlet.context-path=/cmd
server.port=8099

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&userSSL=false&max_allowed_packet=15728640
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect








